.history{
    &-operations{
        display: flex;
        flex-direction: column;
        &__block{
            display: flex;
            justify-content: space-between;
            align-items: center;
            &:not(:last-child){
                margin-bottom: 10px;
            }
            .wrapper{
                display: flex;
                align-items: center;

                .type{
                    margin-right: 20px;
                    cursor: default;

                    &-income,&-expense{
                        width: 40px;
                        height: 40px;
                        border-radius: 50%;
                        display: block;
                        position: relative;
                        &::after{
                            display: block;
                            position: absolute;
                            color: #fff;
                            font-size: 30px;
                            font-weight: 700;
                        }
                    }
                    &-income{
                        background-color: #17bebb;
                        &::after{
                            content: "+";
                            left: 11.5px;
                            top: -2px;
                            bottom: 0;
                            right: 0;
                        }
                    }
                    &-expense{
                        background-color: #ed6a5a;
                        &::after{
                            content: "–";
                            left: 12px;
                            top: -4px;
                            bottom: 0;
                            right: 0;
                        }
                    }
                }
                .info{
                    display: flex;
                    flex-direction: column;
                    &-money{

                    }
                    &-date{
                        font-size: 12px;
                    }
                }
            }
            
            .delete{
                &-button{
                    background-color: transparent;
                    border: none;
                    color: #fff;
                    cursor: pointer;
                    justify-self: flex-end;
                }
            }
        }
    }
}
