.header{
    background-color: #353535;
    padding: 10px 0;

    &-content{
        display: flex;
        justify-content: space-between;
    }

    &-logo{
        a{
            font-weight: 700;
        }
    }

    &-nav{
        max-width: 185px !important;
        nav{
            display: flex;
            justify-content: space-between;
    }
    }
}